<!DOCTYPE html>
<html>
    <head>
        <title>MacPan</title>
    </head>
    <body>
        <style>
            *{
                position: absolute;
            }
            .top{
                background-color: aquamarine;
                margin-top: 0px;
                height: 40px;
                font-size: 30px;
                color: red;
                text-align: center;
            }
            #score{
                margin-left: 50px;
                width: 100px;
            }
            #time{
                margin-left: 200px;
                width: 100px;
            }
            #game_text{
                margin-left: 350px;
                width: 200px;
                visibility: hidden;
            }
        </style>
        <script src="createField.js"></script>
        <script src="player.js"></script>
        <script src="ghostAI.js"></script>
        <script src="score.js"></script>
        <script src="timer.js"></script>
        <script>
            var player;
            var ghost1;
            var size = 10;
            var x;
            var t;
            var t2;
            var coins = [];
            var coin_values = [1, 2, 3, 5, 10];
            var clock = new timer(100);
            
            document.addEventListener("keydown", windowKeyPress, false);
            function windowKeyPress(e){
                var k = e.keyCode;
                if(k === 37 || k === 38 || k === 39 || k === 40){
                    player.move(k, coins);
                } else {
                    //probably do nothing
                }
                player.loadCharacter();
            }
            
            function randomMove(){
                var x = Math.floor(Math.random()*5);
                if(x !== 1){
                    ghost1.move(player.x, player.y);
                }
                if(player.x-ghost1.x < 50 && ghost1.x-player.x < 50 && player.y-ghost1.y < 50 && ghost1.y-player.y < 50){
                    clock.stop();
                    player.kill();
                }
            }
            
            function randomPoint(){
                var r = Math.floor(Math.random()*3);
                if(r === 1){
                    var val = coin_values[Math.floor(Math.random()*coin_values.length)];
                    coins[coins.length] = new coin(val).place();
                }
            }
            
            window.onload = function(){
                createField(size);
                player = new PlayerCharacter("default", 10, 50, 50);
                player.loadCharacter();
                ghost1 = new ghost("ghost1", 500, 500, 5, 100);
                ghost1.loadGhost();
                x = setInterval(this.getDisplayTime, this.freq);
                t = setInterval(randomMove, ghost1.freq);
                t2 = setInterval(randomPoint, 1000);
            };
        </script>
        <div id="score" class="top"></div>
        <div id="time" class="top"></div>
        <div id="game_text" class="top"></div>
    </body>
</html>
